# otus-spring

./: READMY.md  pom.xml
src/main/java/ru/dsobin/: Main.java
src/main/java/ru/dsobin/quiz/: Main.java
src/main/java/ru/dsobin/quiz/config/: AppConfig.java  QuizConfig.java
src/main/java/ru/dsobin/quiz/dao/: CsvQuestionDao.java  QuestionDao.java
src/main/java/ru/dsobin/quiz/model/: Question.java
src/main/java/ru/dsobin/quiz/reader/: QuestionReader.java
src/main/java/ru/dsobin/quiz/service/: ConsoleIOService.java  ConsoleOutputService.java  CsvQuestionService.java  QuestionService.java  QuizService.java
src/main/resources/: application.properties  applicationContext.xml  questions-invalid.csv  questions.csv
src/test/java/ru/dsobin/quiz/dao/: CsvQuestionDaoTest.java
src/test/java/ru/dsobin/quiz/service/: CsvQuestionServiceIntegrationTest.java  CsvQuestionServiceTest.java  QuestionServiceTest.java
src/test/resources/: application-test.properties  application.properties  questions-test.csv  test-questions.csv
